# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=Wakey, wakey, wstawaj ty leniwa kurwo!
    S:OnSleepText=spi.
    S:OnWakeText=poszedl do kibla.
    I:SleeperPerc=50
}


